{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HuDaGee 账号管家",
  "version": "0.1.0",
  "identifier": "com.hudagee.account-manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "HuDaGee 账号管家",
        "width": 700,
        "height": 500,
        "minWidth": 680,
        "minHeight": 460
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
